# Optional environment variable dictionary passed to
# executing programs. If set to None the existing
# environment is used.
ENV = None

# External executables.
ASCIIDOC = 'asciidoc'
XSLTPROC = 'xsltproc'
DBLATEX = 'dblatex'         # pdf generation.
FOP = 'fop'                 # pdf generation (--fop option).
W3M = 'w3m'                 # text generation.
LYNX = 'lynx'               # text generation (if no w3m).
XMLLINT = 'xmllint'         # Set to '' to disable.
EPUBCHECK = 'epubcheck'     # Set to '' to disable.
# External executable default options.
ASCIIDOC_OPTS = '-a idprefix=about_'
DBLATEX_OPTS = ''
FOP_OPTS = ''
XSLTPROC_OPTS = '--stringparam root.filename manual --stringparam chunk.section.depth 0 --stringparam suppress.header.navigation 1 --stringparam toc.list.type ul --stringparam toc.title.p 0 --stringparam chapter.autolabel 1 --stringparam part.autolabel I --stringparam use.id.as.filename 1'
